[gd_scene load_steps=2 format=3 uid="uid://g71bqt4jujn6"]

[ext_resource type="PackedScene" uid="uid://wwwlfihaa1p4" path="res://components/BookFull/bookFull.tscn" id="1_6y162"]

[node name="BookPostConection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookFull" parent="." instance=ExtResource("1_6y162")]
layout_mode = 1
page_text = "So, Alice closed her eyes and took a deep breath. All she felt was the scorching heat of the Sun, and then everything became calm. She held out a finger, pointing it toward a ray of sunlight.
And she felt thousands of years, thousands of lives—everything the Sun had felt in a single, brief instant.
Now, help Alice connect with the sunbeam. In the minigame on the next screen, you will have to hit the disc of light around the Sun so that Alice can become one with it.
"
image_path = "res://images/book/cena_3.png"
next = "res://scenes/level_menu.tscn"
