[gd_scene load_steps=3 format=3 uid="uid://bjreqy1usb0c7"]

[ext_resource type="Texture2D" uid="uid://cvyi7cmviwyb2" path="res://pixil-frame-0.png" id="1_lxp6m"]
[ext_resource type="Script" uid="uid://r6krjcm08pyp" path="res://8_bit_button.gd" id="2_lxp6m"]

[node name="eightBitButton" type="TextureButton"]
offset_right = 2076.0
offset_bottom = 757.0
scale = Vector2(0.07, 0.07)
size_flags_horizontal = 4
texture_normal = ExtResource("1_lxp6m")
stretch_mode = 0
script = ExtResource("2_lxp6m")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 250
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
