[gd_scene load_steps=3 format=3 uid="uid://ceqjimcb7cxcp"]

[ext_resource type="PackedScene" uid="uid://chkiyuh7y582i" path="res://components/Book/book-black.tscn" id="1_6x5f8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5ner"]
bg_color = Color(1, 1, 1, 1)

[node name="EndCutscene1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5ner")

[node name="Book" parent="Panel" instance=ExtResource("1_6x5f8")]
layout_mode = 1
page_text = "Name: Kristín Jónsdóttir

Age: 25 years old

Job: Northern Lights tour guide.
Fun fact: As a science enthusiast, she learned how to use NASA's API.

THE FORECAST Date: 10/10/2024, 13:00. Location: Iceland.Kristín analyzes NASA data and sees the Kp forecast (9) and the Bz turning south. 'This will be a show,' she whispers."
image_path = "res://images/book/cena_8.png"
next = "res://scenes/cutscene/end-cutscene/EndCutscene2.tscn"
