[gd_scene load_steps=3 format=3 uid="uid://ceqjimcb7cxcp"]

[ext_resource type="PackedScene" uid="uid://chkiyuh7y582i" path="res://components/Book/book-black.tscn" id="1_6x5f8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5ner"]
bg_color = Color(1, 1, 1, 1)

[node name="EndCutscene1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5ner")

[node name="Book" parent="Panel" instance=ExtResource("1_6x5f8")]
layout_mode = 1
data_path = "res://scenes/cutscene/end-cutscene/endCutscene1.json"
next = "res://scenes/cutscene/end-cutscene/EndCutscene2.tscn"
