[gd_scene load_steps=3 format=3 uid="uid://bclcdwonjvfm3"]

[ext_resource type="PackedScene" uid="uid://chkiyuh7y582i" path="res://components/Book/book-black.tscn" id="1_jvejy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_117k7"]
bg_color = Color(1, 1, 1, 1)

[node name="FisherCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_117k7")

[node name="Book-Black" parent="Panel" instance=ExtResource("1_jvejy")]
layout_mode = 1
page_text = "Name: Raimundo

Location: Icapuí, Brazil

Age: 54 years old

Job: Lobster fisherman

Fun fact: Local fishermen typically use a Furuno GP-32 GPS to fish.

DANGER AT SEA Date: 10/10/2024, 15:00. Location: Open sea.Far from the coast, Raimundo's GPS shuts down. He is lost. Alice appears. 'You got caught by a geomagnetic storm!' she says. 'The magnetic shield was hit (MPC), triggering the Geomagnetic Storm (GST) with a peak Kp of 8.67. Your GPS will not return anytime soon."
image_path = "res://images/book/cena_6.png"
next = "res://scenes/cutscene/fisher-cutscene/FisherCutscene2.tscn"
