[gd_scene load_steps=20 format=3 uid="uid://bhh3ufs6e0ifq"]

[ext_resource type="Texture2D" uid="uid://dhi6rfpbdvamd" path="res://imagens/farmer_game/field.png" id="1_hsr88"]
[ext_resource type="Script" uid="uid://dtacv3is6ti23" path="res://scripts/alice.gd" id="2_5of04"]
[ext_resource type="Texture2D" uid="uid://c3al0vkn7km8w" path="res://imagens/alice_spritesheet.png" id="3_bye7h"]
[ext_resource type="Texture2D" uid="uid://cc7j4e08lrjt1" path="res://imagens/farmer_game/tractor.png" id="3_hsr88"]
[ext_resource type="Script" uid="uid://bgns186cathrg" path="res://scripts/farmer_game/trator.gd" id="4_5of04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo2ul"]
size = Vector2(22.999996, 38.000023)

[sub_resource type="Animation" id="Animation_uapwn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5odhx"]
resource_name = "down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_mm1xv"]
resource_name = "idle_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0lm1f"]
resource_name = "idle_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_couud"]
resource_name = "idle_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_pir3r"]
resource_name = "idle_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_kuobi"]
resource_name = "left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2998618),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_51jd6"]
resource_name = "right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_1kub6"]
resource_name = "up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.30024222),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uapwn"]
_data = {
&"RESET": SubResource("Animation_uapwn"),
&"down": SubResource("Animation_5odhx"),
&"idle_down": SubResource("Animation_mm1xv"),
&"idle_left": SubResource("Animation_0lm1f"),
&"idle_right": SubResource("Animation_couud"),
&"idle_up": SubResource("Animation_pir3r"),
&"left": SubResource("Animation_kuobi"),
&"right": SubResource("Animation_51jd6"),
&"up": SubResource("Animation_1kub6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsr88"]
size = Vector2(52, 91.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5of04"]
size = Vector2(61, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bye7h"]
size = Vector2(78, 1024)

[node name="FarmerGame" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 512.0
offset_bottom = 647.0
texture = ExtResource("1_hsr88")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 512.0
offset_right = 1024.0
offset_bottom = 647.0
texture = ExtResource("1_hsr88")
metadata/_edit_use_anchors_ = true

[node name="Alice" type="CharacterBody2D" parent="." groups=["Alice"]]
position = Vector2(513, 315)
collision_mask = 0
script = ExtResource("2_5of04")

[node name="Sprite2D" type="Sprite2D" parent="Alice"]
position = Vector2(-0.24998474, 0.7500057)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_bye7h")
hframes = 3
vframes = 4

[node name="Camera2D" type="Camera2D" parent="Alice"]
position = Vector2(-0.25, 0.7500054)
scale = Vector2(0.7, 0.7)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alice"]
position = Vector2(-0.14996338, 0.35003662)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_jo2ul")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alice"]
libraries = {
&"": SubResource("AnimationLibrary_uapwn")
}

[node name="Trator" type="CharacterBody2D" parent="."]
position = Vector2(512, 226)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_5of04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trator"]
position = Vector2(0.49998856, 0.24999237)
shape = SubResource("RectangleShape2D_hsr88")

[node name="Sprite2D" type="Sprite2D" parent="Trator"]
position = Vector2(0.49998856, -0.5000076)
scale = Vector2(2.8437493, 3.0937495)
texture = ExtResource("3_hsr88")

[node name="Camera2D" type="Camera2D" parent="Trator"]
position = Vector2(0.49998856, -0.5000076)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 648

[node name="AreaDoTrator" type="Area2D" parent="Trator"]
position = Vector2(0.49998856, -0.5000076)
collision_layer = 0

[node name="CollisionShapeArea" type="CollisionShape2D" parent="Trator/AreaDoTrator"]
shape = SubResource("RectangleShape2D_5of04")

[node name="LimitesMapa" type="StaticBody2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LimitesMapa"]
position = Vector2(512, -39)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_bye7h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LimitesMapa"]
position = Vector2(512, 686)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_bye7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitesMapa"]
position = Vector2(-39, 324)
shape = SubResource("RectangleShape2D_bye7h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LimitesMapa"]
position = Vector2(1063, 313)
shape = SubResource("RectangleShape2D_bye7h")

[connection signal="body_entered" from="Trator/AreaDoTrator" to="Trator" method="_on_area_do_trator_body_entered"]
