[gd_scene load_steps=3 format=3 uid="uid://bpr0ni21blly6"]

[ext_resource type="PackedScene" uid="uid://b28v0t4x4uqfc" path="res://components/Book/book.tscn" id="1_5sp0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sp0y"]
bg_color = Color(0, 0, 0, 1)

[node name="Book2Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5sp0y")

[node name="Book" parent="Panel" instance=ExtResource("1_5sp0y")]
layout_mode = 1
page_text = "And look how close we are to the Sun. My power works like this: the closer I get to an object, the more I can learn about it. So, we are the humans who have gotten closest to the Sun. That's a huge honor. I'm so happy.And being so close to the sun, I've realized that even though we see it every day, it's not a constant. Every day, it undergoes explosions and it changes. So, the Sun is something wonderf-*Estrela interrupts:* 'Alice, we've just received an alert from DONKI! A large CME has left the Sun and is on its way to Earth! The 'Threads of Light' mission begins now!'"
image_path = "res://images/book/cena_2.png"
next = "res://scenes/games/intro-game/ConexaoSolar.tscn"
