[gd_scene load_steps=2 format=3 uid="uid://beg45fkk07es2"]

[ext_resource type="PackedScene" uid="uid://wwwlfihaa1p4" path="res://components/BookFull/bookFull.tscn" id="1_rbtk2"]

[node name="FarmerCutscene2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" parent="." instance=ExtResource("1_rbtk2")]
layout_mode = 1
page_text = "Another day at work, Joseph is tending to his garden. He wants to get home as quickly as possible because today is his daughter Murphy's birthday.
	But on that day, the registered Kp-index was higher than average, and the GPS on his machines stopped working.
	... 
"
image_path = "res://images/book/cena_5.png"
next = "res://scenes/games/farmer_game/farmer_game.tscn"
